#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Simulations for BDSe
\end_layout

\begin_layout Standard
Base cases:
\end_layout

\begin_layout Description
Se0Vrb1ro
\end_layout

\begin_layout Description
Se0Vrb1co
\end_layout

\begin_layout Description
Se0Vrb1fsc1
\end_layout

\begin_layout Subsection
Without noise / much increased noise
\end_layout

\begin_layout Description
n0 No noise 
\end_layout

\begin_layout Description
n1 
\begin_inset Formula $\sigma=0.01$
\end_inset


\end_layout

\begin_layout Description
n2 
\begin_inset Formula $\sigma=0.02$
\end_inset


\end_layout

\begin_layout Subsubsection
Range-finder
\end_layout

\begin_layout Description
Ygn1Se0Vrb1ro 
\end_layout

\begin_layout Description
Ygn2Se0Vrb1ro
\end_layout

\begin_layout Subsubsection
Camera
\end_layout

\begin_layout Description
Ygn1Se0Vrb1co 
\end_layout

\begin_layout Description
Ygn2Se0Vrb1co
\end_layout

\begin_layout Subsection
Effect of different pose
\end_layout

\begin_layout Standard
Recall that this is the convention
\end_layout

\begin_layout Standard
m r<angle> <sensor>
\end_layout

\begin_layout Standard
m x<dist> <sensor>
\end_layout

\begin_layout Standard
m y<dist> <sensor>
\end_layout

\begin_layout Standard
The two 
\end_layout

\begin_layout Description
Se0Vrbmr1ro 45 deg rotated
\end_layout

\begin_layout Description
Se0Vrbmx1ro +0.1 x
\end_layout

\begin_layout Description
Se0Vrbmy1ro +0.1 y
\end_layout

\begin_layout Subsection
Different environment scale (and textures)
\end_layout

\begin_layout Description
Se0Vrbro
\end_layout

\begin_layout Description
Se1Vrbro
\end_layout

\begin_layout Description
Se0Vrbco
\end_layout

\begin_layout Description
Se1Vrbco
\end_layout

\begin_layout Subsection
Sensel permutations
\end_layout

\begin_layout Description
Se0Vrbro
\end_layout

\begin_layout Description
Nrp1Se0Vrbro Permutation of sensels
\end_layout

\begin_layout Description
Urp1Se0Vrbro Permutation of commands
\end_layout

\begin_layout Subsection
Field of view
\end_layout

\begin_layout Description
Se0Vrbro
\end_layout

\begin_layout Description
Se0Vrbrc
\end_layout

\begin_layout Description
Se0Vrbrh
\end_layout

\begin_layout Description
Se0Vrbrq
\end_layout

\begin_layout Subsection
Generic linear transform
\end_layout

\begin_layout Description
Se0Vrbro
\end_layout

\begin_layout Description
Yrl1Se0Vrbro Random linear transform
\end_layout

\begin_layout Description
Yrl2Se0Vrbro Another random linear transform
\end_layout

\begin_layout Subsection
Generic nonlinear transforms
\end_layout

\begin_layout Description
Se0Vrbro
\end_layout

\begin_layout Description
Ynl1Se0Vrbro A nonlinear transform
\end_layout

\begin_layout Description
Ynl2Se0Vrbro Stronger transform
\end_layout

\begin_layout Subsection
Second-order dynamics 
\end_layout

\begin_layout Description
Se0Vrb1ro
\end_layout

\begin_layout Description
Se0Vd1rb1ro
\end_layout

\begin_layout Description
Se0Vd2rb1ro
\end_layout

\begin_layout Subsection
Effect of noise in the dynamics
\end_layout

\begin_layout Description
Ugn1Se0Vrb1co 
\end_layout

\begin_layout Description
Ugn2Se0Vrb1co
\end_layout

\begin_layout Subsection
Faster dynamics
\end_layout

\begin_layout Description
Se0Vrb1ro
\end_layout

\begin_layout Description
Se0Vrb2ro
\end_layout

\begin_layout Subsection
Sensors in parallel
\end_layout

\begin_layout Description
Se0Vrb1Proco
\end_layout

\begin_layout Subsection
Readings too sparse
\end_layout

\begin_layout Standard
Only 16 readings
\end_layout

\begin_layout Description
Se0Vrb1ro
\end_layout

\begin_layout Description
Se0Vrb1n16ro
\end_layout

\begin_layout Subsection
Temporal smoothing
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection
Different exploration strategies
\end_layout

\end_body
\end_document
