#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
String description
\end_layout

\begin_layout Standard
Layouts:
\end_layout

\begin_layout LyX-Code
c semicircle
\end_layout

\begin_layout LyX-Code
o full circle
\end_layout

\begin_layout LyX-Code
s square
\end_layout

\begin_layout LyX-Code
l line
\end_layout

\begin_layout Standard
Sensors:
\end_layout

\begin_layout LyX-Code
r 
\series bold
 <layout> r
\series default
ange-finder
\end_layout

\begin_layout LyX-Code
v  
\series bold
<layout> 
\series default
 vision sensor
\end_layout

\begin_layout LyX-Code
f  
\series bold
<layout> 
\series default
 field sampler
\end_layout

\begin_layout Standard
Smoothing
\end_layout

\begin_layout LyX-Code
s <smooth> <continuous sensor>
\end_layout

\begin_layout Standard
Uniform sampling of continuous sensor:
\end_layout

\begin_layout LyX-Code
N <num> <continuous sensor>
\end_layout

\begin_layout Standard
Irregular sampling of continuous sensor
\end_layout

\begin_layout LyX-Code
i <num> <continuous sensor> 
\end_layout

\begin_layout LyX-Code
i <continuous sensor> 
\end_layout

\begin_layout Standard
Add to joint:
\end_layout

\begin_layout LyX-Code
j <num joint> <sensor>
\end_layout

\begin_layout Standard
Base strings (dynamics):
\end_layout

\begin_layout LyX-Code
rb rigid body
\end_layout

\begin_layout LyX-Code
cl car like
\end_layout

\begin_layout LyX-Code
dd differential drive
\end_layout

\begin_layout LyX-Code
R3 r3
\end_layout

\begin_layout LyX-Code
rb3 rigid body in 3D
\end_layout

\begin_layout Standard
Dynamics:
\end_layout

\begin_layout LyX-Code
D <damping> <dynamics> 
\end_layout

\begin_layout Standard
Rotation 
\end_layout

\begin_layout LyX-Code
R <angle> <sensor>
\end_layout

\begin_layout LyX-Code
X <disp> <sensor>
\end_layout

\begin_layout LyX-Code
Y <disp> <sensor>
\end_layout

\begin_layout Standard
Noise
\end_layout

\begin_layout LyX-Code
N <quant> <sensor>
\end_layout

\begin_layout Standard
Temporal
\end_layout

\begin_layout LyX-Code
T <howmuch> <sensor>
\end_layout

\begin_layout Standard
Make a vehicle:
\end_layout

\begin_layout LyX-Code
V <sensors> <dynamics>
\end_layout

\begin_layout Standard
Join sensors:
\end_layout

\begin_layout LyX-Code
P <sensor><sensors>
\end_layout

\begin_layout Standard
Make a robot simulation (Vehicle in a world):
\end_layout

\begin_layout LyX-Code
s <world> <vehicle> 
\end_layout

\begin_layout Standard
Nuisances
\end_layout

\begin_layout LyX-Code
U <nuisance> <system>
\end_layout

\begin_layout LyX-Code
Y <nuisance> <system>
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
Make a world
\end_layout

\begin_layout LyX-Code
w <code>
\end_layout

\begin_layout Standard
A vehicle with a range-finder and a camera.
\end_layout

\begin_layout Standard
Range-finder:
\end_layout

\begin_layout LyX-Code
n1rfo
\end_layout

\begin_layout Standard
Camera, rotated
\end_layout

\begin_layout LyX-Code
xA rA nA vsc
\end_layout

\begin_layout Standard
In parallel:
\end_layout

\begin_layout LyX-Code
P-xArAnArfo-nEvsc
\end_layout

\begin_layout Standard
Robot dynamics:
\end_layout

\begin_layout LyX-Code
rb
\end_layout

\begin_layout Standard
Make a vehicle
\end_layout

\begin_layout LyX-Code
V rb  (P (xA rA nA rfo) (nE vsc))
\end_layout

\begin_layout Standard
Add a world:
\end_layout

\begin_layout LyX-Code
w A
\end_layout

\begin_layout Standard
Simulation in the world A
\end_layout

\begin_layout LyX-Code
Si wA v (d rb)  (P (nL rfo) (nE vsc))
\end_layout

\begin_layout Standard
Add a permutation nuisance
\end_layout

\begin_layout LyX-Code
G p (s (wA)  (V (d rb)  (P (n0 rfo) (n1 vsc))))
\end_layout

\begin_layout Standard
A camera mounted on a turret:
\end_layout

\begin_layout Standard
turret = M <what> <joint> <robot>
\end_layout

\begin_layout LyX-Code
G p (s (wA)  (V  (M (d so1) j1 (d rb))   (M J1 rfo) ) 
\end_layout

\begin_layout Standard
ABCDEFG...
\end_layout

\begin_layout LyX-Code
Y1swAVMdso1j1drbJ1rfo
\end_layout

\begin_layout LyX-Code
Robot with a camera, range-finder, and a field-sampler:
\end_layout

\begin_layout LyX-Code
S(w0,V(rb,ro) )
\end_layout

\begin_layout LyX-Code
S(w1,V(rb,n(0,cc))
\end_layout

\begin_layout LyX-Code
S(w2 V dd cc
\end_layout

\begin_layout Standard
AEIOU vowels
\end_layout

\begin_layout Standard
1 2 3 4
\end_layout

\begin_layout Standard
0 S L X (zero small large extra)
\end_layout

\begin_layout Subsection
List of sensor layouts
\end_layout

\begin_layout Standard
sq1 12x12 sensels in a grid of size 0.22x0.22
\end_layout

\begin_layout Standard
sc1 
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
o
\end_layout

\end_body
\end_document
