--- model video_servo_multi
config bag    """.bag file to read""" 
config out_base     "Output file (no extension)" 

import procgraph_ros
import video_hokuyo_sup
import pg_servo_status
import pg_fcpx_servo_markers

config fps = 29.97

|bagread file=$bag | --> |sync| --> y,y_goal,servo_state

bagread.topics='/servo_manager/y,/servo_manager/y_goal,/servo_manager/servo_state'
#,u,servo_state

servo_state -> |servo_fcpx_project out_base=$out_base|

 servo_state -> |servo_state_indicator| -> |fix_frame_rate fps=$fps| ->  |mencoder file="${out_base}.servo_indicator.mp4"|

y, y_goal, servo_state -> |servo_error width=320| -> error_rgb
error_rgb -> |fix_frame_rate fps=$fps| -> |mencoder file="${out_base}.servo_error.mp4"|

y, y_goal, servo_state -> |servo_status width=320| -> status_rgb
status_rgb -> |fix_frame_rate fps=$fps| -> |mencoder file="${out_base}.servo_status.mp4"|

